# flutter_float_window

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kevin/flutterfloatwindow/flutter_float_window/: FloatWindowGravity.kt  FloatWindowLiveService.kt  FloatWindowService.kt  FlutterFloatWindowPlugin.kt  NotificationUtils.kt  RemoteClickListener.kt  RemoteClickReceiver.kt  RomUtil.kt  ScreenLockBroadcastReceiver.kt  ScreenLockListener.kt  SettingsUtils.kt
android/src/main/res/drawable/: bg_live_status.xml  ic_close.xml  ic_forward.xml  ic_full_screen.xml  ic_pause.xml  ic_play.xml
android/src/main/res/layout/: layout_float_window.xml  layout_floaw_window_live.xml  layout_remote_view.xml
example/: pubspec.yaml
example/lib/: main.dart  navigation_util.dart  test_flutter_video_view.dart  test_page.dart
example/test/: widget_test.dart
ios/: flutter_float_window.podspec
ios/Classes/: AgoraPictureInPictureController.h  AgoraPictureInPictureController.m  AgoraSampleBufferRender.h  AgoraSampleBufferRender.m  FloatWindowView.swift  (+14 more)
lib/: flutter_agora_constants.dart  flutter_agora_live_engine.dart  flutter_agora_live_event_handler.dart  flutter_agora_live_view.dart  flutter_float_live_window_view.dart  flutter_float_window.dart  flutter_float_window_view.dart  flutter_video_player_constants.dart  flutter_video_player_engine.dart  flutter_video_player_event_handler.dart  flutter_video_player_progress_bar.dart  flutter_video_player_progress_bar_colors.dart  flutter_video_player_view.dart
(+8 files in other folders)
